# spring-calendar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-deploy.yml  deploy.yml
config/checkstyle/: checkstyle-header.txt  checkstyle-import-control.xml  checkstyle-suppressions.xml  checkstyle.xml
config/eclipse/: org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/spring/calendar/: SpringCalendar.java  package-info.java
src/main/java/io/spring/calendar/github/: GitHubConfiguration.java  GitHubOperations.java  GitHubProject.java  GitHubProjectReleasesSupplier.java  GitHubProjectRepository.java  GitHubProperties.java  GitHubReleaseScheduleSource.java  GitHubReleaseUpdater.java  GitHubTemplate.java  LinkParser.java  Milestone.java  Page.java  RegexLinkParser.java  Repository.java  StandardPage.java  package-info.java
src/main/java/io/spring/calendar/ical/: ICalProject.java  ICalProjectReleasesSupplier.java  ICalProjectRepository.java  ICalReleaseScheduleSource.java  package-info.java
src/main/java/io/spring/calendar/jira/: JiraOperations.java  JiraProject.java  JiraProjectFilter.java  JiraProjectReleasesSupplier.java  JiraProjectRepository.java  JiraReleaseScheduleSource.java  JiraReleaseUpdater.java  JiraTemplate.java  JiraVersion.java  SpringDataFilter.java  Version.java
src/main/java/io/spring/calendar/release/: InMemoryReleaseRepository.java  Project.java  ProjectNameAliaser.java  ProjectReleases.java  Release.java  ReleaseConfiguration.java  ReleaseEventsController.java  ReleaseICalController.java  ReleaseProperties.java  ReleaseRepository.java  ReleaseSchedule.java  ReleaseScheduleSource.java  ReleaseUpdater.java  ReleaseWebMvcConfigurer.java  StandardProjectNameAliaser.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/: calendar.css  index.html
src/test/java/io/spring/calendar/github/: GitHubReleaseScheduleSourceTests.java  GitHubTemplateTests.java
src/test/java/io/spring/calendar/ical/: ICalProjectReleasesSupplierTests.java  ICalReleaseScheduleSourceTests.java
src/test/java/io/spring/calendar/jira/: JiraTemplateTests.java
src/test/java/io/spring/calendar/release/: ReleaseEventsControllerTests.java  ReleaseICalControllerTests.java
src/test/java/io/spring/calendar/test/: TestMethodResponseCreator.java  TestMethodResponseTestExecutionListener.java
src/test/resources/io/spring/calendar/github/: GitHubTemplateTests-getMilestones.json  GitHubTemplateTests-getPublicRepositories.json  GitHubTemplateTests-getRepositories.json
src/test/resources/io/spring/calendar/ical/: spring-data.ics
src/test/resources/io/spring/calendar/jira/: JiraTemplateTests-getProjects.json  JiraTemplateTests-getVersions.json
