plugins {
	id 'checkstyle'
	id 'java'
	id 'io.spring.javaformat'
	id 'org.springframework.boot'
}

repositories {
	mavenCentral()
}

archivesBaseName = 'spring-calendar'

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
	checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:$javaFormatVersion"
	implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	implementation 'net.sf.biweekly:biweekly:0.6.6'
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:fullcalendar:5.10.1'
	runtimeOnly platform('com.azure.spring:spring-cloud-azure-dependencies:4.5.0')
	runtimeOnly 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.junit.vintage"
	}
}

checkstyle {
	configProperties = [ 'checkstyle.config.dir' : file('config/checkstyle') ]
}

test {
	useJUnitPlatform()
}
